<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/settings.css">
</head>
<body>
    <div id="side-bar">
      <button class="icon-button">ME</button><p class="icon-font">Maria Eduarda</p>
      <h1 class="your-account">Sua conta</h1>
      <h2 class="login-safety">login e segurança</h2>
      <hr class="hr1">
      <h3>Equipe</h3>
      <h3>Informações da Equipe</h3>
      <h3>Grupos</h3>
    </div>

    <div id="principal">
        <button class="perfil"></button><button class="remove-btn">Remover foto</button><button class="edit-btn">Editar foto</button>
        <hr style=" width: 60%;">
        <h1 class="nome">Nome:</h1><button class="btn1">Editar</button>
        <hr style=" width: 60%;">
        <h1 class="email">Endereço de e-mail:</h1><button class="btn1">Editar</button>
        <hr style=" width: 60%;">
    </div>
</body>
</html>